{
    "version": 2,
    "name": "local-flow-ide",
    "builds": [
        {
            "src": "web/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/web/$1"
        }
    ]
}